kotlin.code.style=official
org.gradle.jvmargs=--add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED -Dio.netty.tryReflectionSetAccessible=true --illegal-access=deny
