general:
  host: chat.rueckgr.at
  username: username
  password: password
  botId: paulchen/kotlin-rocket-bot
  ignoredChannels:
    - general

plugins:
  simpleReply:
    replies:
      - regex: (.*[^0-9a-z_.,\-]|^)69([^0-9.,a-z_\-].*|$)
        reply: _nice_
        probability: 50
  time:
    soccerUsername: soccerbot
  soccer:
    leagueId: 4
    season: 2020
    rounds:
      - Round of 16
      - Quarter-finals
      - Semi-finals
      - Final
    apiKey: TODO
    notificationChannels:
      - paulchens-bot

webservice:
  users:
    - username: abc
      password: bcrypt

database:
  host: host.docker.internal
  database: kotlin-rocket-bot
  username: kotlin-rocket-bot
  password: TODO
